USERS_MAP = { # ユーザー略語の定義
  "SKNIA-SAUtk": "めじろしきそっき",
  "SKNIA-SInk": "めじろしき",
  "SKNIA-SNI": "めじろ",
  "SN-S": "えすえぬえす",
  "A-I": "えーあい",
  "KNUntk-KNU": "ぐーぐる",
  "TKA-STA": "はらすめんと",
  "KAUn-TAntk": "こんぴゅーたー",
  "TNIA-SNI": "でじたる",
  "In-STA": "いんふら",
  "KAUn-NI": "こんびに",
  "SU-STKNAU": "すまーとふぉん",
  "SU-TKAU": "すまほ",
  "SY-IAn": "さいえんす",
  "STKU-STA": "ぷらすちっく",
  "KI-TKNAU": "きーぼーど",
  "In-NIAtk": "いんたーねっと",
  "In-TKU": "いんふるえん",
  "In-STKNAU": "いんふぉめーしょん",
  "KAU-SKNYU": "こみゅにけーしょん",
  "IU-": "ういるす",
  "KAU-IU": "ころなういるす",
  "A-SKNIA": "あめりか",
  "TNAU-STIA": "どれだけ",
  "SIn-KNA": "しんがた",
  "TKI-TAU": "ひとびと",
  "AU-NIA": "おねがい",
  "YAU-STAU": "よろしく",
  "TA-TAU": "たとえば、",
  "KNU-TY": "ぐたいてきには、",
  "TA-SI": "たしかに、"
}
ABSTRACT_MAP = { # 一般略語の定義
  "TAU-KAU": "ところ",
  "TAU-AU": "とおり",
  "A-TA": "あたり",
  "TU-SKNAU": "つもり",
  "SU-TKIA": "すべて",
  "NA-KNA": "ながら",
  "AU-KA": "おかげ",
  "SI-KNAU": "しごと",
  "AU-NA": "おなじ",
  "TI-KNA": "ちがう",
}